<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.bsrdigicoin.fragment.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_reviewTransactionFragment"
            app:destination="@id/reviewTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminTransactionFragment"
        android:name="com.example.bsrdigicoin.fragment.AdminTransactionFragment"
        android:label="fragment_admin_transaction"
        tools:layout="@layout/fragment_admin_transaction" />
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.bsrdigicoin.fragment.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" />
    <fragment
        android:id="@+id/reviewTransactionFragment"
        android:name="com.example.bsrdigicoin.fragment.ReviewTransactionFragment"
        android:label="fragment_review_transaction"
        tools:layout="@layout/fragment_review_transaction" />
</navigation>