<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.bsrdigicoin.fragment.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_userHomeFragment_to_buySellDialogFragment"
            app:destination="@id/buySellDialogFragment" />
        <argument
            android:name="userIdArgs"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/userTransactionFragment"
        android:name="com.example.bsrdigicoin.fragment.UserTransactionFragment"
        android:label="fragment_user_transaction"
        tools:layout="@layout/fragment_user_transaction" >

    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.bsrdigicoin.fragment.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" />
    <fragment
        android:id="@+id/buySellDialogFragment"
        android:name="com.example.bsrdigicoin.fragment.BuySellDialogFragment"
        android:label="BuySellDialogFragment" />
</navigation>