<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E2D2D"
        tools:context=".fragment.UserTransactionFragment"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Transaction"
            android:fontFamily="@font/freehand_regular"
            android:textColor="#ebdbb2"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:textSize="45sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_user_transaction"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/user_transaction_single" />


    </LinearLayout>
</layout>