<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.UserHomeFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/user_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            app:cardCornerRadius="20dp"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/user_fullnameInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name : Nitesh Kumar"
                    android:layout_margin="5dp"
                    app:layout_constraintLeft_toRightOf="@+id/user_fullname"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_useridInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="User ID :\@niteshk1208"
                    />

                <TextView
                    android:id="@+id/user_stocksaquiredInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Stocks Aquired :"
                    />

                <TextView
                    android:id="@+id/user_currentvalueinvestedInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Currently Invested :$6900"
                    />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/btn_stock_sell_buy"
            android:layout_below="@id/user_cardview"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_user_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:itemCount="10"
                tools:listitem="@layout/recent_transaction_single_item" />
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_stock_sell_buy"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="BUY/SELL"
            app:icon="@drawable/ic_sell"
            app:iconGravity="textStart"
            app:iconPadding="20dp"
            android:layout_alignParentBottom="true"
            app:strokeColor="@color/black" />


    </RelativeLayout>
</layout>