<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="160dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/background_border"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2"
            android:textSize="40dp"
            android:drawableTop="@drawable/ic_hashtag"
            android:textStyle="bold" />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/background_border"
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/decoin_stock"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_gravity="center"
                tools:ignore="NestedWeights" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="25-DEC-2021"
                    android:drawableStart="@drawable/ic_date"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="09:21PM"
                    android:layout_marginStart="2dp"
                    android:drawableStart="@drawable/ic_time"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BUY"
                    android:textSize="18dp"
                    android:drawableStart="@drawable/ic_transaction"
                    android:layout_marginStart="2dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_money"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:text="4000(2000)" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
